T__19=28
STR=52
T__15=32
T__16=31
T__17=30
T__18=29
T__11=36
T__12=35
T__13=34
T__14=33
T__10=37
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__26=21
T__27=20
T__28=19
T__29=18
T__22=25
T__23=24
T__24=23
T__25=22
T__20=27
T__21=26
T__37=10
T__38=9
T__39=8
T__33=14
T__3=44
T__34=13
T__2=45
T__35=12
T__1=46
T__36=11
T__0=47
WS=48
T__30=17
T__31=16
T__32=15
NUMBER_LITERAL=49
ID2=51
ID1=50
T__44=3
T__45=2
T__46=1
T__40=7
T__41=6
T__42=5
T__43=4
'TRUE'=47
'and'=46
')'=45
'in'=44
'IN'=43
'HAVING'=42
'or'=41
'OR'=40
'YEAR'=38
'>'=39
'select'=37
'<'=36
'>='=35
'HOUR'=34
'FALSE'=33
'DAY'=32
'MONTH'=31
'CAST'=30
'DISTINCT'=29
'WHEN'=27
'MINUTE'=28
'.'=26
','=25
'OFFSET'=24
'*'=22
'SELECT'=23
'('=21
'from'=20
'SECOND'=18
'$'=19
'CASE'=17
'GROUP'=16
'THEN'=14
'<='=15
'QUARTER'=12
'='=13
'AND'=11
'END'=10
'EXTRACT'=8
'!='=9
'WHERE'=7
'ELSE'=6
'BY'=4
'FROM'=5
'AS'=3
'INTEGER'=2
'LIMIT'=1
