T__19=24
STR=48
T__37=6
T__15=28
T__38=5
T__16=27
T__39=4
T__17=26
T__18=25
T__33=10
T__11=32
T__3=40
T__34=9
T__12=31
T__2=41
T__35=8
T__13=30
T__1=42
T__36=7
T__14=29
T__0=43
WS=44
T__30=13
T__31=12
T__32=11
T__10=33
T__9=34
NUMBER=45
T__8=35
T__7=36
T__6=37
T__5=38
T__4=39
T__26=17
T__27=16
T__28=15
ID2=47
T__29=14
ID1=46
T__22=21
T__23=20
T__24=19
T__25=18
T__40=3
T__41=2
T__42=1
T__20=23
T__21=22
'TRUE'=43
'and'=42
')'=41
'in'=40
'IN'=39
'HAVING'=38
'or'=37
'OR'=36
'YEAR'=34
'>'=35
'<'=33
'>='=32
'HOUR'=31
'FALSE'=30
'DAY'=29
'MONTH'=28
'CAST'=27
'DISTINCT'=26
'WHEN'=24
'MINUTE'=25
'.'=23
','=22
'SELECT'=21
'('=20
'SECOND'=18
'$'=19
'CASE'=17
'GROUP'=16
'THEN'=14
'<='=15
'QUARTER'=12
'='=13
'AND'=11
'END'=10
'EXTRACT'=8
'!='=9
'WHERE'=7
'ELSE'=6
'BY'=4
'FROM'=5
'AS'=3
'INTEGER'=2
'LIMIT'=1
