T__19=17
STR=41
T__15=21
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
WS=37
T__30=6
T__31=5
T__32=4
T__10=26
T__9=27
NUMBER=38
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
T__26=10
T__27=9
T__28=8
ID2=40
T__29=7
ID1=39
T__22=14
T__23=13
T__24=12
T__25=11
T__20=16
T__21=15
'TRUE'=36
'and'=35
')'=34
'in'=33
'IN'=32
'HAVING'=31
'or'=30
'OR'=29
'YEAR'=27
'>'=28
'<'=26
'>='=25
'FALSE'=24
'CAST'=23
'WHEN'=22
'.'=21
','=20
'SELECT'=19
'('=18
'$'=17
'CASE'=16
'GROUP'=15
'THEN'=13
'<='=14
'='=12
'AND'=11
'END'=10
'EXTRACT'=8
'!='=9
'WHERE'=7
'ELSE'=6
'BY'=4
'FROM'=5
'AS'=3
'INTEGER'=2
'LIMIT'=1
