T__19=30
STR=54
T__15=34
T__16=33
T__17=32
T__18=31
T__11=38
T__12=37
T__13=36
T__14=35
T__10=39
T__9=40
T__8=41
T__7=42
T__6=43
T__5=44
T__4=45
T__26=23
T__27=22
T__28=21
T__29=20
T__22=27
T__23=26
T__24=25
T__25=24
T__20=29
T__21=28
T__37=12
T__38=11
T__39=10
T__33=16
T__3=46
T__34=15
T__2=47
T__35=14
T__1=48
T__36=13
T__0=49
WS=50
T__30=19
T__31=18
T__32=17
NUMBER_LITERAL=51
T__48=1
ID2=53
ID1=52
T__44=5
T__45=4
T__46=3
T__47=2
T__40=9
T__41=8
T__42=7
T__43=6
'and'=49
')'=48
'in'=47
'IN'=46
'or'=45
'OR'=44
'>'=43
'select'=42
'DAY'=41
'DATE'=40
'WHEN'=38
'MINUTE'=39
'.'=37
'OFFSET'=36
'*'=34
'SELECT'=35
'from'=33
'SECOND'=32
'THEN'=30
'<='=31
'AND'=29
'END'=28
'EXTRACT'=27
'WHERE'=26
'ELSE'=25
'BY'=24
'AS'=23
'LIMIT'=22
'TRUE'=21
'TIMESTAMP'=20
'HAVING'=19
'YEAR'=18
'<'=17
'>='=16
'HOUR'=15
'FALSE'=14
'MONTH'=13
'CAST'=12
'DISTINCT'=11
','=10
'('=9
'$'=8
'CASE'=7
'GROUP'=6
'QUARTER'=4
'='=5
'!='=3
'FROM'=2
'INTEGER'=1
