T__50=5
T__19=36
STR=60
T__15=40
T__16=39
T__17=38
T__18=37
T__11=44
T__12=43
T__13=42
T__14=41
T__51=4
T__52=3
T__53=2
T__54=1
T__10=45
T__9=46
T__8=47
T__7=48
T__6=49
T__5=50
T__4=51
T__26=29
T__27=28
T__28=27
T__29=26
T__22=33
T__23=32
T__24=31
T__25=30
T__20=35
T__21=34
T__37=18
T__38=17
T__39=16
T__33=22
T__3=52
T__34=21
T__2=53
T__35=20
T__1=54
T__36=19
T__0=55
WS=56
T__30=25
T__31=24
T__32=23
NUMBER_LITERAL=57
T__48=7
T__49=6
ID2=59
ID1=58
T__44=11
T__45=10
T__46=9
T__47=8
T__40=15
T__41=14
T__42=13
T__43=12
'-'=55
'and'=54
')'=53
'in'=52
'IN'=51
'or'=50
'OR'=49
'>'=48
'select'=47
'DAY'=46
'DATE'=45
'WHEN'=42
'MINUTE'=43
'TEXT'=44
'.'=41
'OFFSET'=40
'*'=38
'SELECT'=39
'from'=37
'SECOND'=36
'THEN'=34
'<='=35
'AND'=33
'END'=32
'EXTRACT'=31
'WHERE'=30
'ELSE'=29
'BY'=28
'AS'=27
'/'=25
'LIMIT'=26
'TRUE'=24
'+'=23
'TIMESTAMP'=22
'HAVING'=21
'YEAR'=20
'<'=19
'>='=18
'HOUR'=17
'FALSE'=16
'MONTH'=15
'CAST'=14
'DISTINCT'=13
','=12
'CURRENT_DATE'=10
'('=11
'$'=9
'CASE'=8
'GROUP'=7
'QUARTER'=5
'='=6
'!='=4
'FROM'=3
'INTEGER'=2
'INTERVAL'=1
