T__19=13
STR=37
T__15=17
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
WS=33
T__30=2
T__31=1
T__10=22
T__9=23
NUMBER=34
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__26=6
T__27=5
T__28=4
ID2=36
T__29=3
ID1=35
T__22=10
T__23=9
T__24=8
T__25=7
T__20=12
T__21=11
'TRUE'=32
'and'=31
')'=30
'in'=29
'IN'=28
'HAVING'=27
'or'=26
'OR'=25
'>'=24
'<'=23
'>='=22
'FALSE'=21
'WHEN'=20
'.'=19
','=18
'SELECT'=17
'('=16
'$'=15
'CASE'=14
'GROUP'=13
'THEN'=11
'<='=12
'='=10
'AND'=9
'END'=8
'!='=7
'WHERE'=6
'ELSE'=5
'BY'=3
'FROM'=4
'AS'=2
'LIMIT'=1
