T__50=1
T__19=32
STR=56
T__15=36
T__16=35
T__17=34
T__18=33
T__11=40
T__12=39
T__13=38
T__14=37
T__10=41
T__9=42
T__8=43
T__7=44
T__6=45
T__5=46
T__4=47
T__26=25
T__27=24
T__28=23
T__29=22
T__22=29
T__23=28
T__24=27
T__25=26
T__20=31
T__21=30
T__37=14
T__38=13
T__39=12
T__33=18
T__3=48
T__34=17
T__2=49
T__35=16
T__1=50
T__36=15
T__0=51
WS=52
T__30=21
T__31=20
T__32=19
NUMBER_LITERAL=53
T__48=3
T__49=2
ID2=55
ID1=54
T__44=7
T__45=6
T__46=5
T__47=4
T__40=11
T__41=10
T__42=9
T__43=8
'and'=51
')'=50
'in'=49
'IN'=48
'or'=47
'OR'=46
'>'=45
'select'=44
'DAY'=43
'DATE'=42
'WHEN'=39
'MINUTE'=40
'TEXT'=41
'.'=38
'OFFSET'=37
'*'=35
'SELECT'=36
'from'=34
'SECOND'=33
'THEN'=31
'<='=32
'AND'=30
'END'=29
'EXTRACT'=28
'WHERE'=27
'ELSE'=26
'BY'=25
'AS'=24
'LIMIT'=23
'TRUE'=22
'TIMESTAMP'=21
'HAVING'=20
'YEAR'=19
'<'=18
'>='=17
'HOUR'=16
'FALSE'=15
'MONTH'=14
'CAST'=13
'DISTINCT'=12
','=11
'CURRENT_DATE'=9
'('=10
'$'=8
'CASE'=7
'GROUP'=6
'QUARTER'=4
'='=5
'!='=3
'FROM'=2
'INTEGER'=1
