T__19=31
STR=55
T__15=35
T__16=34
T__17=33
T__18=32
T__11=39
T__12=38
T__13=37
T__14=36
T__10=40
T__9=41
T__8=42
T__7=43
T__6=44
T__5=45
T__4=46
T__26=24
T__27=23
T__28=22
T__29=21
T__22=28
T__23=27
T__24=26
T__25=25
T__20=30
T__21=29
T__37=13
T__38=12
T__39=11
T__33=17
T__3=47
T__34=16
T__2=48
T__35=15
T__1=49
T__36=14
T__0=50
WS=51
T__30=20
T__31=19
T__32=18
NUMBER_LITERAL=52
T__48=2
T__49=1
ID2=54
ID1=53
T__44=6
T__45=5
T__46=4
T__47=3
T__40=10
T__41=9
T__42=8
T__43=7
'and'=50
')'=49
'in'=48
'IN'=47
'or'=46
'OR'=45
'>'=44
'select'=43
'DAY'=42
'DATE'=41
'WHEN'=38
'MINUTE'=39
'TEXT'=40
'.'=37
'OFFSET'=36
'*'=34
'SELECT'=35
'from'=33
'SECOND'=32
'THEN'=30
'<='=31
'AND'=29
'END'=28
'EXTRACT'=27
'WHERE'=26
'ELSE'=25
'BY'=24
'AS'=23
'LIMIT'=22
'TRUE'=21
'TIMESTAMP'=20
'HAVING'=19
'YEAR'=18
'<'=17
'>='=16
'HOUR'=15
'FALSE'=14
'MONTH'=13
'CAST'=12
'DISTINCT'=11
','=10
'('=9
'$'=8
'CASE'=7
'GROUP'=6
'QUARTER'=4
'='=5
'!='=3
'FROM'=2
'INTEGER'=1
