T__19=23
STR=47
T__37=5
T__15=27
T__38=4
T__16=26
T__39=3
T__17=25
T__18=24
T__33=9
T__11=31
T__3=39
T__34=8
T__12=30
T__2=40
T__35=7
T__13=29
T__1=41
T__36=6
T__14=28
T__0=42
WS=43
T__30=12
T__31=11
T__32=10
T__10=32
T__9=33
NUMBER=44
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
T__26=16
T__27=15
T__28=14
ID2=46
T__29=13
ID1=45
T__22=20
T__23=19
T__24=18
T__25=17
T__40=2
T__41=1
T__20=22
T__21=21
'TRUE'=42
'and'=41
')'=40
'in'=39
'IN'=38
'HAVING'=37
'or'=36
'OR'=35
'YEAR'=33
'>'=34
'<'=32
'>='=31
'HOUR'=30
'FALSE'=29
'DAY'=28
'MONTH'=27
'CAST'=26
'WHEN'=24
'MINUTE'=25
'.'=23
','=22
'SELECT'=21
'('=20
'SECOND'=18
'$'=19
'CASE'=17
'GROUP'=16
'THEN'=14
'<='=15
'QUARTER'=12
'='=13
'AND'=11
'END'=10
'EXTRACT'=8
'!='=9
'WHERE'=7
'ELSE'=6
'BY'=4
'FROM'=5
'AS'=3
'INTEGER'=2
'LIMIT'=1
