T__19=27
STR=51
T__15=31
T__16=30
T__17=29
T__18=28
T__11=35
T__12=34
T__13=33
T__14=32
T__10=36
T__9=37
T__8=38
T__7=39
T__6=40
T__5=41
T__4=42
T__26=20
T__27=19
T__28=18
T__29=17
T__22=24
T__23=23
T__24=22
T__25=21
T__20=26
T__21=25
T__37=9
T__38=8
T__39=7
T__33=13
T__3=43
T__34=12
T__2=44
T__35=11
T__1=45
T__36=10
T__0=46
WS=47
T__30=16
T__31=15
T__32=14
NUMBER_LITERAL=48
ID2=50
ID1=49
T__44=2
T__45=1
T__40=6
T__41=5
T__42=4
T__43=3
'TRUE'=46
'and'=45
')'=44
'in'=43
'IN'=42
'HAVING'=41
'or'=40
'OR'=39
'YEAR'=37
'>'=38
'select'=36
'<'=35
'>='=34
'HOUR'=33
'FALSE'=32
'DAY'=31
'MONTH'=30
'CAST'=29
'DISTINCT'=28
'WHEN'=26
'MINUTE'=27
'.'=25
','=24
'*'=22
'SELECT'=23
'('=21
'from'=20
'SECOND'=18
'$'=19
'CASE'=17
'GROUP'=16
'THEN'=14
'<='=15
'QUARTER'=12
'='=13
'AND'=11
'END'=10
'EXTRACT'=8
'!='=9
'WHERE'=7
'ELSE'=6
'BY'=4
'FROM'=5
'AS'=3
'INTEGER'=2
'LIMIT'=1
