T__19=29
STR=53
T__15=33
T__16=32
T__17=31
T__18=30
T__11=37
T__12=36
T__13=35
T__14=34
T__10=38
T__9=39
T__8=40
T__7=41
T__6=42
T__5=43
T__4=44
T__26=22
T__27=21
T__28=20
T__29=19
T__22=26
T__23=25
T__24=24
T__25=23
T__20=28
T__21=27
T__37=11
T__38=10
T__39=9
T__33=15
T__3=45
T__34=14
T__2=46
T__35=13
T__1=47
T__36=12
T__0=48
WS=49
T__30=18
T__31=17
T__32=16
NUMBER_LITERAL=50
ID2=52
ID1=51
T__44=4
T__45=3
T__46=2
T__47=1
T__40=8
T__41=7
T__42=6
T__43=5
'TRUE'=48
'and'=47
')'=46
'in'=45
'IN'=44
'HAVING'=43
'or'=42
'OR'=41
'YEAR'=39
'>'=40
'select'=38
'<'=37
'>='=36
'HOUR'=35
'FALSE'=34
'DAY'=33
'MONTH'=31
'DATE'=32
'CAST'=30
'DISTINCT'=29
'WHEN'=27
'MINUTE'=28
'.'=26
','=25
'OFFSET'=24
'*'=22
'SELECT'=23
'('=21
'from'=20
'SECOND'=18
'$'=19
'CASE'=17
'GROUP'=16
'THEN'=14
'<='=15
'QUARTER'=12
'='=13
'AND'=11
'END'=10
'EXTRACT'=8
'!='=9
'WHERE'=7
'ELSE'=6
'BY'=4
'FROM'=5
'AS'=3
'INTEGER'=2
'LIMIT'=1
